# c84-android

./: .gitignore  README.md
amedama/: .gitignore  download_re_from_drive.py  secret.py
kassy_kz/2_1_Pull2Refresh_LikeGmail_Simple/src/orz/kassy/abptr_test1/: ListViewActivity.java
kassy_kz/2_2_Pull2Refrsh_LikeGmail_Custom/res/layout/: header_custom.xml
kassy_kz/2_2_Pull2Refrsh_LikeGmail_Custom/src/orz/kassy/abptr/custom/: CustomListViewActivity.java
nkzn/C84_techbooster_sample/: AndroidManifest.xml
zaki50/MyProject/: .gitignore  build.gradle
